{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true, // learn;必须开启，解决主配置的报错
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true, // 允许 JS 存在

    /* learn;严格模式建议开启，但如果旧代码太多报错，可以先设为 false */
    "strict": true,

    /* learn;路径映射 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["vite/client"],
    "skipLibCheck": true,

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js",
    "src/router/index.js"
  ]
}
